# Telegram Bot Token - @BotFather'dan alınacak
TELEGRAM_BOT_TOKEN=8547124011:AAHZrClnI4yUM4epIBZi61MRTrrj5_LlyRA

# Admin kullanıcı ID'leri (virgülle ayırarak birden fazla ekleyebilirsiniz)
# Telegram ID'nizi öğrenmek için @userinfobot kullanabilirsiniz
ADMIN_IDS=774489698

# Payment Configuration
PAYPAL_EMAIL=your_paypal_email@example.com

# Crypto Wallets (Optional)
BTC_WALLET=1xBmJWQf33N2KNZmwc6sGvKntf9L5cPQ2
ETH_WALLET=0x69c4ac1c1eb8c9e20a19a3cefddfc375c21080d7
LTC_WALLET=Lfra88R3CMDzu6VqxemKa9bbyEBQQHXWdA

# Stock Management
LOW_STOCK_THRESHOLD=5
