# Telegram Bot Token - @BotFather'dan alınacak
TELEGRAM_BOT_TOKEN=8547124011:AAFlXIp-bItscdftoRIro-sXZXromFzxbv4

# Admin kullanıcı ID'leri (virgülle ayırarak birden fazla ekleyebilirsiniz)
# Telegram ID'nizi öğrenmek için @userinfobot kullanabilirsiniz
ADMIN_IDS=774489698
